{
  "name": "Achille Salaün",
  "short_name": "Achille Salaün",
  "lang": "en-us",
  "theme_color": "#ffa126",
  "background_color": "#ffa126",
  "icons": [{
    "src": "/media/icon_hu2f7b1e0cb2ffffc70244085a16eba49a_73381_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu2f7b1e0cb2ffffc70244085a16eba49a_73381_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
